# shopping

./: README.md  springboot-vue.sql
springboot/: pom.xml
springboot/src/main/java/com/xia/springboot/: RunApp.java
springboot/src/main/java/com/xia/springboot/common/: AliPayConfig.java  MybatisPlusConfig.java  Result.java
springboot/src/main/java/com/xia/springboot/controller/: AliPayController.java  FileController.java  ItemController.java  ItemDetailController.java  OrderController.java  UserController.java
springboot/src/main/java/com/xia/springboot/controller/dto/: AliPay.java
springboot/src/main/java/com/xia/springboot/entity/: Item.java  ItemDetail.java  Order.java  User.java
springboot/src/main/java/com/xia/springboot/mapper/: ItemDetailMapper.java  ItemMapper.java  OrderMapper.java  UserMapper.java
springboot/src/main/java/com/xia/springboot/service/: ItemDetailService.java  ItemService.java  OrderService.java  UserService.java
springboot/src/main/java/com/xia/springboot/service/Impl/: ItemDetailServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
springboot/src/main/resources/: application.yaml
vue/: package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/assets/css/: login.css
vue/src/components/: Aside.vue  Header.vue  NavFooter.vue
vue/src/components/shop/: ShopHeader.vue
vue/src/layout/: Layout.vue  MyLayout.vue  ShopLayout.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: LoginView.vue  Register.vue
vue/src/views/manage/: Description.vue  ItemView.vue  OrderView.vue  PersonView.vue  UserView.vue
vue/src/views/shop/: Detail.vue  MyOrder.vue  ProfileView.vue  ShopView.vue  ShoppingCart.vue
